fyp1-prototype/HighScore.xaml

<Window x:Class="fyp1_prototype.HighScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:fyp1_prototype"
        mc:Ignorable="d"
        Title="HighScore" Height="800" Width="1200" Icon="Resources/handCursor.png"
		
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>
		<Border BorderThickness="1" BorderBrush="Black"></Border>
		<k:KinectUserViewer Name="kinectUserViewer" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" k:KinectRegion.KinectRegion="{Binding ElementName=kinectKinectRegion}"></k:KinectUserViewer>
		<k:KinectRegion Name="kinectKinectRegion">
			<Grid>
				<!--<materialDesign:Card Padding="32" Margin="16">
					<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
				</materialDesign:Card>-->
				
				<Grid>
					<Button Name="back" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="100" Margin="25,25,0,0">Back</Button>
				</Grid>
				<k:KinectScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Top" Height="750" Width="1100" Margin="50,150,50,50">
					<StackPanel Orientation="Vertical" Name="scrollContent"></StackPanel>					
				</k:KinectScrollViewer>
			</Grid>
		</k:KinectRegion>
	</Grid>
</Window>
