fyp1-prototype/login.xaml

<Window x:Class="fyp1_prototype.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:fyp1_prototype"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400" Icon="Resources/hand.png" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
		<Border BorderThickness="1" BorderBrush="Black"></Border>
		<k:KinectRegion Name="kinectKinectRegion">
			<Grid>
				<TextBlock Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

				<TextBlock Height="30" HorizontalAlignment="Left" Margin="30,20,0,0" Name="textBlockUsername" Text="Username:" FontSize="20" VerticalAlignment="Top" Width="110" />

				<TextBlock Height="30" HorizontalAlignment="Left" Margin="30,60,0,0" Name="textBlockPassword" Text="Password:" FontSize="20" VerticalAlignment="Top" Width="110"  />


				<TextBox Height="26" HorizontalAlignment="Left" Margin="143,20,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="222" />

				<PasswordBox Height="26" HorizontalAlignment="Left" Margin="143,60,0,0" Name="passwordBox" VerticalAlignment="Top" Width="222" />

				<Button Content="Back" Margin="40 105 0 0" Name="btnCancelLogin" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="40" Click="goback"/>
				<Button Content="Login" Margin="223 105 0 0" Name="btnLogin" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="40" Click="login" IsDefault="True"/>
			</Grid>
		</k:KinectRegion>
	</Grid>
</Window>
