fyp1-prototype/MainWindow.xaml

<Window x:Class="fyp1_prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:fyp1_prototype"
        mc:Ignorable="d"
        Title="Kinect For Educational Game" MinHeight="620" MinWidth="740" Height="900" Width="1200" WindowState="Maximized" Icon="Resources/grab.png" Closing="Window_Closing">
	<Grid>
		<Border BorderThickness="1" BorderBrush="Black"></Border>
		<k:KinectSensorChooserUI Name="kinectSensorDisplay" HorizontalAlignment="Center" VerticalAlignment="Top"></k:KinectSensorChooserUI>
		<k:KinectUserViewer Name="kinectUserViewer" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" k:KinectRegion.KinectRegion="{Binding ElementName=kinectKinectRegion}"></k:KinectUserViewer>
		<k:KinectRegion x:Name="kinectKinectRegion">
			<Grid>
				<Grid x:Name="grid" Panel.ZIndex="100">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="50*" />	<!-- No: 0-->
						<RowDefinition Height="120*" />
						<RowDefinition Height="150*" />
						<RowDefinition Height="120*" />
						<RowDefinition Height="40*" />
						<RowDefinition Height="120*" />
						<RowDefinition Height="40*" />
						<RowDefinition Height="120*" />
						<RowDefinition Height="40*" />
						<RowDefinition Height="120*" />
						<RowDefinition Height="40*" />
						<RowDefinition Height="120*" />
						<RowDefinition Height="40*" />
						<RowDefinition Height="120*" />
						<RowDefinition Height="50*" />	<!-- No: 14-->
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*"/>	<!-- No: 0-->
						<ColumnDefinition Width="320*"/>
						<ColumnDefinition Width="40*" />
						<ColumnDefinition Width="320*"/>
						<ColumnDefinition Width="40*" />
						<ColumnDefinition Width="320*"/>
						<ColumnDefinition Width="40*" />
						<ColumnDefinition Width="320*"/>
						<ColumnDefinition Width="40*" />
						<ColumnDefinition Width="320*"/>
						<ColumnDefinition Width="50*"/>	<!-- No: 10-->
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					
					<!--Login and Register button-->
					<Button Content="Login"			x:Name="btn_login"			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="07" Grid.Row="01"						Height="50"/>
					<Button Content="Register"		x:Name="btn_register"		HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="09" Grid.Row="01"						Height="50"/>
					
					<!--Main buttons-->
					<Button Content="Single Player" x:Name="btn_singlePlayer"	HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="09" Grid.Row="03" Click="singlePlayer"	Height="50"/>
					<Button Content="Multi Player"	x:Name="btn_multiPlayer"	HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="09" Grid.Row="05"						Height="50"/>
					<Button Content="Load Game"		x:Name="btn_loadGame"		HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="09" Grid.Row="07"						Height="50"/>
					<Button Content="High Scores"	x:Name="btn_highScores"		HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="09" Grid.Row="09" Click="highscore"		Height="50"/>
					<Button Content="Help"			x:Name="btn_help"			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="09" Grid.Row="11"						Height="50"/>
					<Button Content="Exit"			x:Name="btn_exit"			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="09" Grid.Row="13" Click="close"			Height="50"/>
				</Grid>
			</Grid>
		</k:KinectRegion>
	</Grid>
</Window>
