fyp1-prototype/Register.xaml

<Window x:Class="fyp1_prototype.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fyp1_prototype"
        mc:Ignorable="d"
        Title="Register" Height="700" Width="800" Icon="Resources/hand.png" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
	<Grid>
		<Border BorderThickness="1" BorderBrush="Black"></Border>
		<k:KinectRegion Name="kinectKinectRegion">
			<Grid>
				<TextBlock Height="30" HorizontalAlignment="Left" Margin="180,20,0,0" Name="textBlockUsername" Text="Username:" FontSize="20" VerticalAlignment="Top" Width="110" />

				<TextBlock Height="30" HorizontalAlignment="Left" Margin="180,60,0,0" Name="textBlockPassword" Text="Password:" FontSize="20" VerticalAlignment="Top" Width="110"  />

				<TextBlock Height="30" HorizontalAlignment="Left" Margin="180,100,0,0" Name="textBlockPassword1" Text="Repeat Password:" FontSize="20" VerticalAlignment="Top" Width="160"  />


				<TextBox Height="26" HorizontalAlignment="Left" Margin="380,20,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="222" />

				<PasswordBox Height="26" HorizontalAlignment="Left" Margin="380,60,0,0" Name="passwordBox" VerticalAlignment="Top" Width="222" />

				<PasswordBox Height="26" HorizontalAlignment="Left" Margin="380,100,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />

				<Button Content="Back" Margin="220 150 0 0" Name="btnCancelRegister" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="60" Click="goback"/>
				<Button Content="Register" Margin="420 150 0 0" Name="btnRegister" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="60" Click="register" IsDefault="True"/>
			</Grid>
		</k:KinectRegion>
	</Grid>
</Window>
